# OwlCraft

./: LICENSE  README.MD  README.md  jitpack.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/net/owlcraft/: OwlCraft.java
src/main/java/net/owlcraft/commands/glyphs/: GiveGlyphCommand.java
src/main/java/net/owlcraft/commands/glyphs/arguments/: GlyphArgumentType.java
src/main/java/net/owlcraft/core/: OwlCraft.java
src/main/java/net/owlcraft/core/commands/glyphs/: GiveGlyphCommand.java  GlyphCommand.java
src/main/java/net/owlcraft/core/commands/glyphs/arguments/: GlyphArgumentType.java
src/main/java/net/owlcraft/core/spells/: Spell.java  SpellContext.java  SpellManager.java
src/main/java/net/owlcraft/core/spells/events/: SpellCastEvent.java  SpellDeactivatingEvent.java  SpellEvent.java  SpellTargetingEvent.java
src/main/java/net/owlcraft/core/spells/implementation/fire/: Fireball.java
src/main/java/net/owlcraft/core/spells/implementation/ice/: Ice.java
src/main/java/net/owlcraft/core/spells/implementation/space/: SafetyHover.java  TeleportAnchor.java
src/main/java/net/owlcraft/core/spells/utils/: BeamUtils.java
src/main/java/net/owlcraft/spells/: Spell.java  SpellContext.java  SpellManager.java
src/main/java/net/owlcraft/spells/events/: SpellCastEvent.java  SpellDeactivatingEvent.java  SpellEvent.java  SpellTargetingEvent.java
src/main/java/net/owlcraft/spells/implementation/fire/: Fireball.java
src/main/java/net/owlcraft/spells/implementation/ice/: Ice.java
src/main/java/net/owlcraft/spells/implementation/space/: TeleportAnchor.java
src/main/java/net/owlcraft/spells/utils/: BeamUtils.java
src/main/java/services/headpat/owlcraft/: OwlCraft.java
src/main/java/services/headpat/owlcraft/apis/: GlowAPIController.java  MetricsListener.java
src/main/java/services/headpat/owlcraft/commands/glyphs/: GiveGlyphCommand.java
src/main/java/services/headpat/owlcraft/commands/glyphs/arguments/: GlyphArgumentType.java
src/main/java/services/headpat/owlcraft/ext/: GlowAPIController.java  MetricsListener.java
src/main/java/services/headpat/owlcraft/metrics/: MetricsListener.java
src/main/java/services/headpat/owlcraft/spells/: Spell.java  SpellContext.java  SpellManager.java
src/main/java/services/headpat/owlcraft/spells/events/: SpellCastEvent.java  SpellDeactivatingEvent.java  SpellEvent.java  SpellTargetingEvent.java
src/main/java/services/headpat/owlcraft/spells/implementation/fire/: Fireball.java  FireballSpell.java
src/main/java/services/headpat/owlcraft/spells/implementation/ice/: Ice.java  IceSpell.java
src/main/java/services/headpat/owlcraft/spells/implementation/space/: TeleportAnchor.java
src/main/java/services/headpat/owlcraft/spells/utils/: BeamUtil.java  BeamUtils.java
src/main/java/services/headpat/owlcraft/utils/: Utils.java
src/main/resources/: plugin.yml
